artifact_path: mlflow-artifacts:/0/models/m-d8f9dfafdf5e4b04a4565a74cbabd36f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d8f9dfafdf5e4b04a4565a74cbabd36f
model_size_bytes: 249883
model_uuid: m-d8f9dfafdf5e4b04a4565a74cbabd36f
prompts: null
run_id: 787c806cf245470c85bc2c93bc7f71e1
utc_time_created: '2026-06-11 10:10:10.317526'
