artifact_path: mlflow-artifacts:/0/models/m-5ae4d1d351a04fefbbd80664840d19fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5ae4d1d351a04fefbbd80664840d19fa
model_size_bytes: 5310322
model_uuid: m-5ae4d1d351a04fefbbd80664840d19fa
prompts: null
run_id: bb1368247ec64c458a3b3ff2b3a8132f
utc_time_created: '2026-06-11 11:11:43.966651'
