artifact_path: mlflow-artifacts:/0/models/m-ada9ca8b82904f79993bdcb5afc14ef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ada9ca8b82904f79993bdcb5afc14ef3
model_size_bytes: 249883
model_uuid: m-ada9ca8b82904f79993bdcb5afc14ef3
prompts: null
run_id: 187f7bbc06ec43c99c15f2853db3286b
utc_time_created: '2026-06-11 11:20:31.046643'
