artifact_path: mlflow-artifacts:/0/models/m-fdcb7cf55f094d509770b315c4b7995e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fdcb7cf55f094d509770b315c4b7995e
model_size_bytes: 267918
model_uuid: m-fdcb7cf55f094d509770b315c4b7995e
prompts: null
run_id: bff60a5706a64f60b3732ff20cb3d520
utc_time_created: '2026-06-11 11:20:05.348635'
