artifact_path: mlflow-artifacts:/0/models/m-5fd8f27f040143569c06a46d6353e9fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-5fd8f27f040143569c06a46d6353e9fc
model_size_bytes: 1245
model_uuid: m-5fd8f27f040143569c06a46d6353e9fc
prompts: null
run_id: 5981c0c48fa0423bb338c5dcf6c891a0
utc_time_created: '2026-06-11 10:01:24.848293'
