artifact_path: mlflow-artifacts:/0/models/m-15957ec0d59d4cc1884aed574a5220dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-15957ec0d59d4cc1884aed574a5220dd
model_size_bytes: 150020
model_uuid: m-15957ec0d59d4cc1884aed574a5220dd
prompts: null
run_id: 662e6b3a56964812a65cab1a5cac7fe6
utc_time_created: '2026-06-11 11:25:46.864623'
