artifact_path: mlflow-artifacts:/0/models/m-4819022c0c0e498790a6213c3a031e85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-4819022c0c0e498790a6213c3a031e85
model_size_bytes: 1245
model_uuid: m-4819022c0c0e498790a6213c3a031e85
prompts: null
run_id: 761945652c044a9ca47ca65777820387
utc_time_created: '2026-06-11 11:11:58.953697'
