artifact_path: mlflow-artifacts:/0/models/m-100ce0c2deb349edab36acd0c02983fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-100ce0c2deb349edab36acd0c02983fa
model_size_bytes: 15569655
model_uuid: m-100ce0c2deb349edab36acd0c02983fa
prompts: null
run_id: e26e8062a87c477da9dd4dc43438ae29
utc_time_created: '2026-06-11 10:09:54.677476'
