artifact_path: mlflow-artifacts:/0/models/m-ae3c625889fc4591a9520e1e0e0e46df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-ae3c625889fc4591a9520e1e0e0e46df
model_size_bytes: 316024
model_uuid: m-ae3c625889fc4591a9520e1e0e0e46df
prompts: null
run_id: d57bf670ec56494ea6bafb6525deb776
utc_time_created: '2026-06-11 11:20:37.254673'
