artifact_path: mlflow-artifacts:/0/models/m-8fd11edf41b84571b76cda2d4ed9f4e9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8fd11edf41b84571b76cda2d4ed9f4e9
model_size_bytes: 15569655
model_uuid: m-8fd11edf41b84571b76cda2d4ed9f4e9
prompts: null
run_id: 43993992477b4a13b3aab454a8a0cabd
utc_time_created: '2026-06-11 11:20:24.154670'
