artifact_path: mlflow-artifacts:/0/models/m-f45d3fa47c2a4ddeb080025376da4649/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-f45d3fa47c2a4ddeb080025376da4649
model_size_bytes: 267918
model_uuid: m-f45d3fa47c2a4ddeb080025376da4649
prompts: null
run_id: 1580c74b2ffb407eaf7d410d18abeadf
utc_time_created: '2026-06-11 10:09:25.524304'
